#
# Andes AICE
#
# http://www.andestech.com
#

jtag newtap $_CHIPNAME cpu$_TARGETID -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu$_TARGETID
target create $_TARGETNAME nds32_v2 -endian little -chain-position $_TARGETNAME -coreid $_TARGETID -variant $_AIE_CONF

set connected 0

$_TARGETNAME configure -event gdb-attach {
	if  {$connected == 0} {
		#--boot [reset halt]
		set connected 1
	}
}

$_TARGETNAME configure -event gdb-detach {
	if {$connected == 1} {
		set connected 0
	}
}

set _TARGETID [expr "$_TARGETID + 1"]
