#
# Andes Technology
# Board Farm controller
#

interface ftdi
ftdi_vid_pid 0x1cfc 0x1000

ftdi_layout_init 0x0000 0xffff

# For GPIO
ftdi_layout_signal ad0 -data 0x0001
ftdi_layout_signal ad1 -data 0x0002
ftdi_layout_signal ad2 -data 0x0004
ftdi_layout_signal ad3 -data 0x0008
ftdi_layout_signal ad4 -data 0x0010
ftdi_layout_signal ad5 -data 0x0020
ftdi_layout_signal ad6 -data 0x0040
ftdi_layout_signal ad7 -data 0x0080

ftdi_layout_signal ac0 -data 0x0100
ftdi_layout_signal ac1 -data 0x0200
ftdi_layout_signal ac2 -data 0x0400
ftdi_layout_signal ac3 -data 0x0800
ftdi_layout_signal ac4 -data 0x1000
ftdi_layout_signal ac5 -data 0x2000
ftdi_layout_signal ac6 -data 0x4000
ftdi_layout_signal ac7 -data 0x8000

